<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>kompics-testing</groupId>
<artifactId>kompics-testing</artifactId>
<version>1.0-SNAPSHOT</version>

<properties>
    <java.compiler.version>1.7</java.compiler.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kompics.version>0.9.1-SNAPSHOT</kompics.version>
</properties>
<dependencies>
    <dependency>
        <groupId>se.sics.kompics.basic</groupId>
        <artifactId>kompics-port-timer</artifactId>
        <version>${kompics.version}</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>se.sics.kompics.basic</groupId>
        <artifactId>kompics-component-java-timer</artifactId>
        <version>${kompics.version}</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>se.sics.kompics.basic</groupId>
        <artifactId>kompics-port-network</artifactId>
        <version>${kompics.version}</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>se.sics.kompics.basic</groupId>
        <artifactId>kompics-component-netty-network</artifactId>
        <version>${kompics.version}</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
        <scope>compile</scope>
    </dependency>
</dependencies>
<build>
    <plugins>
        <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <encoding>${project.build.sourceEncoding}</encoding>
                <source>${java.compiler.version}</source>
                <target>${java.compiler.version}</target>
                <debug>true</debug>
                <optimize>true</optimize>
            </configuration>
        </plugin>

    </plugins>
</build>

<repositories>
    <repository>
        <id>sics-release</id>
        <name>SICS Release Repository</name>
        <url>http://kompics.sics.se/maven/repository</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
    <repository>
        <id>sics-snapshot</id>
        <name>SICS Snapshot Repository</name>
        <url>http://kompics.sics.se/maven/snapshotrepository</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
</repositories>

</project>